<!DOCTYPE html>
<html>
<head>
    <title>Anytime Anywhere Photo Booth Packages</title>
    <meta charset="utf-8" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
    <!-- navbar -->
    <ul id="menu">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Packages.html">Packages</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Reservations.html">Reservations</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <!-- end of navbar -->
    <!-- header -->
    <div id="packages-header">
        <h1 id="packages-title">
            We Offer Different Packages...
        </h1>
    </div>

    <!--packages -->
    <div class="row packages-rows">
        <div class="col-sm-6">
            Super Saver Package
        </div>
        <div class="col-sm-6">
            Economy Package
        </div>
    </div>
    <>
    <div class="row packages-rows">
        <div class="col-sm-6">
            Super Saver Package
        </div>
        <div class="col-sm-6">
            Economy Package
        </div>
    </div>



        <!--<div id="package-page">
            <header>
                <h1>Anywhere Anytime Photo Booth </h1>
                <p>Offers Many Options, Choose What Works for You...</p>
            </header>
            <!-- end of header -->
        <!--packages
        <section id="package-section">
            <div class="row package-row-2">
                <div class="col-sm-5 package-boxes">
                    <h1>Package I</h1>
                </div>
                <div class="col-sm-7 package-boxes">
                    <span class="fa-stack fa-3x price-tag">
                        <i class="fas fa-tag fa-stack-2x"></i>
                        <strong class="fa-stack-1x fa-stack-text fa-inverse price">$15.99</strong>
                    </span>
                </div>
            </div>
            <div class="row package-row-text">
                <ul>
                    <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                    <li>Donec id elit non mi porta gravida at eget metus.</li>
                    <li>Nulla vitae elit libero, a pharetra augue.</li>
                    <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                </ul>
            </div>
            <div class="row package-row-2">
                <div class="col-sm-4 another-box package-boxes">
                    <h1>Package II</h1>
                    <span class="fa-stack fa-3x price-tag">
                        <i class="fas fa-tag fa-stack-2x"></i>
                        <strong class="fa-stack-1x fa-stack-text fa-inverse price">$15.99</strong>
                    </span>
                </div>
                <div class="col-sm-8 package-boxes package-boxes-text-2">
                    <ul>
                        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li>Donec id elit non mi porta gravida at eget metus.</li>
                        <li>Nulla vitae elit libero, a pharetra augue.</li>
                    </ul>
                </div>
            </div>
            <div class="row package-row-2">
                <div class="col-sm-4 another-box package-boxes">
                    <h1>Package I</h1>
                    <span class="fa-stack fa-3x price-tag">
                        <i class="fas fa-tag fa-stack-2x"></i>
                        <strong class="fa-stack-1x fa-stack-text fa-inverse price">$15.99</strong>
                    </span>
                </div>
                <div class="col-sm-8 another-box package-boxes">
                    <ul>
                        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li>Donec id elit non mi porta gravida at eget metus.</li>
                        <li>Nulla vitae elit libero, a pharetra augue.</li>
                    </ul>
                </div>
            </div>
        </section>    end of package section-->
        <!--scripts-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
</body>
</html>
<!--comment-->
<!--<span class="fa-stack fa-3x">
    <i class="fa fa-comment fa-stack-2x"></i>
    <strong class="fa-stack-1x fa-stack-text fa-inverse">$15.99</strong>
</span>-->
<!--price tag ideas
    <h1>Package I <span class="label label-default">$15.99</span></h1>

        <span class="label price-tagBadge price-tagBadge-custom" aria-hidden="true">$55.99</span>
    <span class="label label-default">$15.99</span>-->
<!--price tags-->